# agrolink-api

./: .csharpierrc  .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  Directory.Build.props  Dockerfile  GEMINI.md  Makefile  README.md  agrolink-api.sln  coverage.runsettings
AgroLink.API/: AgroLink.API.csproj  LambdaEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
AgroLink.API/Controllers/: AnimalsController.cs  AuthController.cs  BaseController.cs  ChecklistsController.cs  FarmsController.cs  LotsController.cs  MovementsController.cs  PaddocksController.cs  PhotosController.cs
AgroLink.API/DTOs/: UploadPhotoRequest.cs
AgroLink.API/Properties/: launchSettings.json
AgroLink.Api/: AgroLink.Api.csproj  Program.cs
AgroLink.Api/Controllers/: AnimalsController.cs  AuthController.cs  BaseController.cs  ChecklistsController.cs  FarmsController.cs  LotsController.cs  MovementsController.cs  PaddocksController.cs  PhotosController.cs
AgroLink.Application/: AgroLink.Application.csproj
AgroLink.Application/DTOs/: AnimalDto.cs  ChecklistDto.cs  CommonDto.cs  MovementDto.cs
AgroLink.Application/Interfaces/: IAnimalService.cs  IAuthService.cs  IAwsS3Service.cs  IChecklistService.cs  IFarmService.cs  IJwtTokenService.cs  ILotService.cs  IMovementService.cs  IPaddockService.cs  IPhotoService.cs
AgroLink.Application/Services/: AnimalService.cs  ChecklistService.cs  FarmService.cs  LotService.cs  PaddockService.cs  TokenExtractionService.cs
AgroLink.Infrastructure/: AgroLink.Infrastructure.csproj
AgroLink.Infrastructure/Data/: AgroLinkDbContext.cs  UnitOfWork.cs
AgroLink.Infrastructure/Migrations/: 20251027005938_InitialCreate.Designer.cs  20251027005938_InitialCreate.cs  AgroLinkDbContextModelSnapshot.cs
AgroLink.Infrastructure/Repositories/: AnimalOwnerRepository.cs  AnimalRepository.cs  AuthRepository.cs  ChecklistRepository.cs  FarmRepository.cs  LotRepository.cs  MovementRepository.cs  OwnerRepository.cs  PaddockRepository.cs  PhotoRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
AgroLink.Infrastructure/Services/: AnimalService.cs  AuthService.cs  AwsS3Service.cs  ChecklistService.cs  FarmService.cs  JwtTokenService.cs  LotService.cs  MovementService.cs  PaddockService.cs  PasswordHasher.cs  PhotoService.cs  TokenExtractionService.cs
src/AgroLink.Api/: AgroLink.Api.csproj  CleanupFunction.cs  ExternalApiWorkerFunction.cs  Program.cs  SecretsManagerHelper.cs  SqsFunction.cs  SqsVoiceCommandFunction.cs  appsettings.Development.json  appsettings.json
src/AgroLink.Api/Controllers/: ActivityFeedController.cs  AnimalBrandsController.cs  AnimalsController.cs  AuthController.cs  BaseController.cs  ChecklistsController.cs  ClinicalCasesController.cs  DashboardController.cs  DeviceTokensController.cs  FarmsController.cs  HerdCompositionController.cs  InternalController.cs  InternalJobsController.cs  LotsController.cs  MilkLogsController.cs  MovementsController.cs  OwnerBrandsController.cs  OwnersController.cs  PaddocksController.cs  PhotosController.cs  ReproductiveEventsController.cs  TagsController.cs  TelegramWebhookController.cs  VoiceCommandsController.cs
src/AgroLink.Api/DTOs/: UploadPhotoRequest.cs
src/AgroLink.Api/Filters/: GlobalExceptionFilter.cs  InternalJobKeyFilter.cs
src/AgroLink.Api/Middleware/: ExceptionMiddleware.cs  FirebaseUserMiddleware.cs
src/AgroLink.Api/Security/: FarmRoleHandler.cs  FarmRoleRequirement.cs
src/AgroLink.Api/Services/: CurrentUserService.cs
src/AgroLink.Application/: AgroLink.Application.csproj  DependencyInjection.cs
src/AgroLink.Application/DTOs/: PhotoDto.cs
src/AgroLink.Application/Interfaces/: IAnimalHealthAnalysisService.cs  IAnimalPhotoRepository.cs  IAuthRepository.cs  IAwsS3Service.cs  IClinicalAudioTranscriptionService.cs  IClinicalExtractionService.cs  IClinicalMedicationAdvisorService.cs  IClinicalTextToSpeechService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDeviceTokenRepository.cs  IEntityResolutionService.cs  IExternalApiWorkerClient.cs  IFarmActivityFeedRepository.cs  IFarmAnimalResolver.cs  IFarmRosterService.cs  IHerdCompositionRepository.cs  IJwtTokenService.cs  IMovementRepository.cs  IPasswordHasher.cs  IPhotoRepository.cs  IPushNotificationSender.cs  ISentNotificationRepository.cs  IStoragePathProvider.cs  IStorageService.cs  ITelegramGateway.cs  ITokenExtractionService.cs  IVoiceCommandJobRepository.cs  IVoiceCommandQueue.cs  IVoiceIntentService.cs  IVoiceTranscriptionService.cs
src/AgroLink.Infrastructure/: AgroLink.Infrastructure.csproj  DependencyInjection.cs  SecretsManagerHelper.cs
src/AgroLink.Infrastructure/Data/: AgroLinkDbContext.cs  AgroLinkDbContextFactory.cs  UnitOfWork.cs
src/AgroLink.Infrastructure/Migrations/: 20251027005938_InitialCreate.cs  20251229011135_AddFarmMemberAndRelationships.Designer.cs  20251229011135_AddFarmMemberAndRelationships.cs  20251229012531_AddUserIdToOwner.Designer.cs  20251229012531_AddUserIdToOwner.cs  20251229013502_AddUniqueConstraintToOwnerUserId.Designer.cs  20251229013502_AddUniqueConstraintToOwnerUserId.cs  20251229021431_AddFarmMembershipAndOwnerEnhancements.Designer.cs  20251229021431_AddFarmMembershipAndOwnerEnhancements.cs  20251229022930_AddAdditionalUniqueConstraints.Designer.cs  20251229022930_AddAdditionalUniqueConstraints.cs  20251229063555_AddAreaToPaddock.Designer.cs  20251229063555_AddAreaToPaddock.cs  20260130193924_AddCueToFarm.Designer.cs  20260130193924_AddCueToFarm.cs  20260131175822_UpdateAnimalEntity.Designer.cs  20260131175822_UpdateAnimalEntity.cs  20260201041004_MakeBirthDateRequired.Designer.cs  20260201041004_MakeBirthDateRequired.cs  20260201045748_UpdateAnimalSchema.Designer.cs  (+66 more)
src/AgroLink.Workers/: AgroLink.Workers.csproj  CleanupFunction.cs  ExternalApiWorkerFunction.cs  Program.cs  SqsFunction.cs  SqsVoiceCommandFunction.cs
tests/AgroLink.Api.Tests/: AgroLink.Api.Tests.csproj
tests/AgroLink.IntegrationTests/: AgroLink.IntegrationTests.csproj  CustomWebApplicationFactory.cs  FakePushNotificationSender.cs  IntegrationTestBase.cs
(+759 files in other folders)
