<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.7.14" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration.Abstractions"
            Version="8.0.0"
        />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AgroLink.Core\AgroLink.Core.csproj" />
    </ItemGroup>
</Project>
